//typo
@font-face {
  font-family: "square721 ";
  src: url("./font/Square721_BT_Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "square721 ";
  src: url("./font/Square721_BT_Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

//Color Variable
$CM: #3587c8;
$CB: #434343;
$SC: #ffcd3f;

//MarPad
@mixin MarPad {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//body
body {
  font-family: "square721";
  line-height: 1.6;
  letter-spacing: 1px;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all ease 0.3s;
  color: $CB;
  background-color: #eeeeee;
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #ddd;
      bottom: 1px;
      left: calc(50% - 60px);
    }
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #47b2e4;
      bottom: 0;
      left: calc(50% - 20px);
    }
    span {
      font-style: italic;
      color: $SC;
    }
  }
}

//Navbar
#header {
  .navbar-brand {
    img {
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  ul {
    li {
      margin-left: 30px;
      .active {
        color: $CM !important;
      }
      a {
        color: $CB;
        font-size: 1rem;
        padding: 15px;
        font-weight: bold;
        line-height: 1.15;
        position: relative;

        &::before,
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $CM;
          position: absolute;
          left: 0;
          transform: scaleX(0);
          transition: 0.3s;
        }
        &::after {
          bottom: 0%;
          transform-origin: right;
        }
        &::before {
          top: 0;
          transform-origin: left;
        }
        &:hover {
          color: $CM;
          &:after,
          &::before {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

//Hero
#hero {
  margin-bottom: 80px;
  #hero-section {
    background: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
      url(../img/hero-img.jpg) repeat fixed 100%;
    background-size: cover;
    height: 88vh;
    .hero-content {
      text-align: center;
      h1 {
        margin-top: 140px;
        font-size: 38px;
        line-height: 1.1;
        position: relative;
        font-weight: 700;
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase;
        span {
          color: $SC;
          font-style: italic;
        }
      }
      a {
        margin: 0 auto;
        width: 18%;
        border-radius: 0px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding: 22px 30px;
        color: #fff;
        background-color: $CM;
        text-decoration: none;
      }
    }
    @media screen and (max-width: 997px) {
      .hero-content {
        h1 {
          margin-top: 200px;
        }
        a {
          width: 80%;
        }
      }
    }
    @media screen and (max-width: 372px) {
      margin-top: 60px;
      height: auto;
      padding: 20px;
    }
  }

  .block {
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: 0px solid #fff;
    transition: all 500ms linear;
    &:hover {
      .bg {
        transform: scale(1.2);
      }
    }
    .bg {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: all 400ms ease;
      background: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
      opacity: 0.9;
    }
    /* Heading Text */
    .head {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      letter-spacing: 2px;
      z-index: 20;

      h2 {
        padding-top: 50px;
        text-shadow: 0 0 1px #111;
        letter-spacing: 3px;
        text-transform: uppercase;
        transform-origin: left center;
        transform: none;
        transition: all 300ms ease-out;
        span {
          font-weight: bold;
          font-style: italic;
          color: $SC;
          font-size: 33px;
        }
      }
    }
  }

  .block:hover h2 {
    color: #fff;
    transform: rotate(90deg) translateY(-60px) translateX(-35px);
  }
  /* Heading Text */

  /* Icon Box */
  .iconBox {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0px;
    background-color: $CB;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(60px);
    transition: all 300ms ease;
    opacity: 0.9;

    p {
      color: white;
      z-index: 1;
      padding: 20px;
    }
  }

  .block:hover .iconBox {
    width: 80%;
    transform: translateX(0px);
  }

  @media (max-width: 768px) {
    .block {
      margin-top: 20px;
      width: 100%;
    }
  }
  @media (max-width: 1000px) {
    .block {
      width: 100%;
      padding: 0%;
    }
  }

  /* Icon Box */
}

//Clinics-wrapper
#Clinics-wrapper {
  margin: 80px 0px;
  .left-content {
    text-align: center;
    a {
      font-size: 33px;
      text-decoration: none;
      font-weight: bold;
      background-color: $CM;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      span {
        color: $SC;
        font-style: italic;
      }
    }
    p {
      font-size: 24px;
      margin-top: 20px;
    }
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: $CB;
    border-radius: 4px;
  }
}

//testimonals

.testimonial-main {
  .testimonial {
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 $CM;
    position: relative;

    .pic {
      width: 80%;
      height: 60%;
      border: 5px solid $CM;
      margin: 0 auto;
      position: absolute;
      top: -60px;
      left: 0;
      right: 0;
    }
    .description {
      font-size: 15px;
      color: #757575;
      line-height: 27px;
      margin-top: 100px;
      margin-bottom: 20px;
    }
    .testimonial-profile {
      position: relative;
      margin: 20px 0 10px 0;
      &::after {
        content: "";
        width: 50px;
        height: 2px;
        background: #77a9dd;
        margin: 0 auto;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
      }
    }
    .title {
      display: inline-block;
      font-size: 18px;
      color: #4a5184;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
    }
    .post {
      display: inline-block;
      font-size: 15px;
      color: #757575;
      text-transform: capitalize;
    }
  }
  @media (max-width: 1000px) {
    padding: 0;
  }
  @media (max-width: 944px) {
    .description {
      margin-top: 0%;
    }
    .pic {
      height: 50% !important;
    }
  }
  @media (max-width: 706px) {
    .pic {
      height: 40% !important;
    }
  }
  @media (max-width: 706px) {
    .testimonial {
      padding: 25px 20px 25px 20px !important;
    }
    .pic {
      height: auto !important;
    }
  }
  .owl-theme .owl-controls {
    margin-top: 10px;
  }
  .owl-theme .owl-controls .owl-page span {
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
  }
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #77a9dd;
  }
  .owl-theme .owl-controls .owl-page.active span {
    width: 22px;
    height: 12px;
  }
}

//why-us
#why-us {
  margin: 80px 0px;
  .why-content {
    .title-why {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #37517e;
      span {
        color: $SC;
        font-style: italic;
      }
    }
    p {
      font-size: 1rem;
    }
  }

  @media (max-width: 767px) {
    .why-content {
      margin-top: 20px;
    }
  }
}

//program
#program {
  margin: 80px 0px;
  .card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .card-content {
      padding: 0 20px;
      h4 {
        margin-top: 15px;
        font-size: 24px;
        font-weight: bold;
        color: $CM;
      }
      p {
        text-align: start;
        font-size: 1rem;
        margin-top: 10px;
        line-height: 1.5;
        color: $CB;
      }
    }
  }
  @media screen and (max-width: 640px) {
    .content-section {
      flex-direction: column;
    }
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

#contact {
  margin: 80px 0;
}
.contact .info {
  border-top: 3px solid $CM;
  border-bottom: 3px solid $CM;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  i {
    font-size: 20px;
    color: $CM;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: $CM;
  }
  p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: $CM;
  }
  .email {
    p {
      padding-top: 5px;
    }
  }
  .social-links {
    padding-left: 60px;
    a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
      &:hover {
        background: #47b2e4;
        color: #fff;
      }
    }
  }
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: $CM;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid $CM;
  border-bottom: 3px solid $CM;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: $CM;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: $CM;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: $CM;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//footer
footer {
  background: #003c3c;
  padding: 40px 0px;
  .social-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    img {
      font-size: 40px;
      margin-bottom: 45px;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.3);
      }
    }
    .social-links {
      display: flex;
      width: 80%;
      margin: auto;
      a {
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        color: $CB;
        font-weight: bold;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
        margin: 0 6px;
        border-radius: 50%;
        border: 1px solid $CM;
        position: relative;
        overflow: hidden;
        transition: transform 0.5s;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          top: -90px;
          left: 0;
          background: #000;
          background: linear-gradient(-45deg, $SC, $CM);
          position: absolute;
          transition: 0.5s;
        }
        &:hover::after {
          top: 0;
        }
        &:hover {
          transform: translateY(-10px);
          .fab {
            color: #fff;
          }
        }
        .fab {
          font-size: 16px;
          line-height: 30px;
          position: relative;
          z-index: 10;
          transition: color 0.5s;
        }
      }
    }
  }
  p {
    color: white;
    font-size: 14px;
    text-align: start;
  }
  .quick-links {
    h4 {
      color: $CM;
      font-weight: bold;
    }
    ul {
      @include MarPad();
      li {
        list-style: none;
        margin-top: 10px;
        a {
          text-decoration: none;
          color: white;
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .footer-m {
      margin-top: 10px;
    }
  }
  @media (max-width: 480px) {
    .social-links {
      width: 100%;
    }
  }
}
